Training-Diary/Training-Diary/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Training_Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Training_Diary"
        xmlns:lib="clr-namespace:Training_Diary"
        mc:Ignorable="d"
        Title="Training Diary" 
        Height="400" Width="800"
        WindowStartupLocation="CenterScreen">

    <TabControl TabStripPlacement="Left">
        <TabItem Header="Новая тренировка">
            <StackPanel Margin="5,5,5,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0">Введите название тренировки</TextBlock>
                    <TextBox VerticalAlignment="Center"  Margin="197,5,5,5" Name="NameOfNewTr" DataContext="{DynamicResource TrName}" Text="{Binding Path=Name}" Grid.ColumnSpan="2"/>
                </Grid>
                <TabControl DataContext="{DynamicResource ResourceKey=ExList}">
                    <TabControl.Resources>

                    </TabControl.Resources>
                    <TabItem Header="Силовая">
                        <DataGrid Margin="0,5,0,5" Name="Datagrid"
                          ItemsSource="{Binding Path=Strength}" 
                          Padding="1,1"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False" Grid.ColumnSpan="2"
                               AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Упражнение"  Binding="{Binding Path=ExName}"/>
                                <DataGridCheckBoxColumn Width="*" Header="Выбор"   Binding="{Binding Path=IsChecked}"/>
                                <DataGridTextColumn Width="*" Header="Подходы"  Binding="{Binding Path=Amount}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header = "Применить ко всем" Click="MenuItemEventClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Кардио">
                        <DataGrid Margin="0,5,0,5" 
                          ItemsSource="{Binding Path=Kardio}" 
                          Padding="1,1"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False" Grid.ColumnSpan="2"
                               AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Упражнение" Binding="{Binding Path=ExName}"/>
                                <DataGridCheckBoxColumn Width="*" Header="Выбор"   Binding="{Binding Path=IsChecked}"/>
                                <DataGridTextColumn Width="*" Header="Время"   Binding="{Binding Path=Duration}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header = "Применить ко всем" Click="MenuItemEventClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </TabItem>
                </TabControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Click="AddNewTraining">Сохранить</Button>
                </Grid>
                <StackPanel Name="test"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Упражнения">
            <StackPanel Margin="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="ShowAllExercises" 
                             AlternationCount="2"
                             Margin="5,5,5,5"
                             ItemsSource="{DynamicResource ResourceKey=ExList}"  
                             MouseDoubleClick="MoreInformationAboutEx"
                             Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=ExName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Border Grid.Row="2" Padding="7" Margin="7" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1">Упражнение:</TextBlock>
                            <TextBox VerticalAlignment="Center" Name="textbox1" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=ExName}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="3">Описание:</TextBlock>
                            <TextBox VerticalAlignment="Center" Name="DescriptionOfEx" Margin="7"
                                     Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                     VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                                     Text="{Binding Path=Description, TargetNullValue=[Описание не предоставлено]}"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Мои тренировки" VerticalAlignment="Bottom">
            <StackPanel>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="14">Ваши тренировки</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Click="Save">
                            <Rectangle Width="20" Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_in}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Grid.Column="1" Click="Load">
                            <Rectangle Width="20" Height="20"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_out}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                </Grid>
                <ListBox Name="AllUserTrainings"
                         AlternationCount="2"
                         ItemsSource="{DynamicResource ResourceKey=UsTr}"  Grid.Column="0" Grid.Row="1" MouseDoubleClick="GetInfoAboutTr" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Name="stackforuser"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>