Training-Diary/Training-Diary/View/TrStart.xaml

<Controls:MetroWindow x:Class="Training_Diary.TrStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Training_Diary"
        mc:Ignorable="d"
        Title="Выполнение" Height="300" Width="520"
        WindowStartupLocation="CenterScreen"
        >
   
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Grid.Column="0">Тренировка:</Label>
            <TextBlock FontSize="14" Grid.Column="1" 
                   Margin="5,5,5,5"
                   
                  Text="{Binding Path=Name}" 
                  Name="txtBlockTrStart"/>
        </Grid>

        <TabControl>
            <TabItem Header="Силовая">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Column="0"
             AlternationCount="2"
            ItemsSource="{Binding Path=UsStrength}"
           Name="Show"  Margin="5" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock FontSize="14" Text="{Binding Path=ExName}" ></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <DataGrid Grid.Column="1" Name="dtgridnew" 
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  ItemsSource="{Binding ElementName=Show, Path=SelectedItem.ExPassNumber}"
                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Номер подхода" Binding="{Binding Path=PassNumberName}"/>
                                <DataGridTextColumn Width="*" Header="Выполнено" Binding="{Binding Path=ReiterationInFact}"/>
                                <DataGridTextColumn Width="*" Header="Повторения" Binding="{Binding Path=Reiteration}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Кардио">
                <DataGrid Grid.Column="1" 
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  ItemsSource="{Binding Path=UsKardio}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Упражнение" Binding="{Binding Path=ExName}"/>


                        <DataGridTextColumn Header="Выполнено" Binding="{Binding Path=DurationInFact}"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Path=Duration}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>  
            <Button  Height="30" Width="100"  Grid.Column="1" Click="EndTrClick">Закончить</Button>
            <Button  Height="30" Width="100"  Grid.Column="0" Click="ExcelAddNew">Экспорт</Button>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
